spring.application.name=yugantaarbackend

spring.datasource.url=jdbc:postgresql://localhost:5432/yugantaartest
spring.datasource.username=postgres
spring.datasource.password=tagmahal0
spring.jpa.show.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver=cdata.jdbc.postgresql.PostgreSQLDriver
logging.level.org.hibernate.SQL=OFF
management.endpoint.health.show-details=always
management.endpoint.health.web.exposure.include=*
